* {
  padding: 0px;
  margin: 0px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.header {
  background: black;
  display: flex;
  overflow: hidden;
  flex-wrap: nowrap;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: auto;
}

.header__logo {
  overflow: hidden;
}

.header__imglogo {
  overflow-x: hidden;
  display: block;
  block-size: 5em;
  overflow: hidden;
}

.header__ul {
  display: flex;
  list-style: none;
  flex-wrap: nowrap;
  align-items: center;
  align-content: stretch;
  flex-direction: column-reverse;
}

.header__li {
  overflow: hidden;
  padding: 7px;
  margin: 7px;
}

.header__ancor {
  text-decoration: none;
  font-size: 1.2em;
  color: white;
  overflow: hidden;
}

.imagen_art {
  background-color: #212121;
  /* block-size: auto; */
  /* width: -webkit-fill-available; */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2em;
}

.imagen-baner {
  display: block;
  width: 80%;
  max-inline-size: -webkit-fill-available;
  height: auto;
}

.titulo_h1 {
  color: white;
  padding: 10px 5px;
}

.titulo_h2 {
  padding: initial;
  margin: 10px;
}

.fecha-de-publicacion {
  color: white;
  padding: 0px 10px;
}

.section_art {
  background-color: #212120;
  display: grid;
  grid-gap: 15px;
  grid-auto-columns: auto;
  grid-auto-rows: auto;
  justify-items: center;
}

.imagen__articulo {
  width: 100%;
  height: auto;
}

.contenido__articulo {
  font-size: 1rem;
  color: white;
  margin: 1.5rem 2rem;
  background-color: black;
  padding: 1rem;
  border: solid black;
  border-radius: 5px;
  overflow: hidden;
}

.articulo {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  align-items: center;
  justify-items: center;
  max-width: 1200px;
}

.imagen__articulo {
  /* block-size: 20vh; */
  width: 75%;
  height: auto;
}

.item__articulo {
  padding: 10px 5px;
  list-style: inside;
}

.link_articulo {
  width: 85%;
  height: auto;
  background-color: black;
  border: solid;
  border-radius: 5px;
  padding: 10px;
  margin: 13px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
}

section.section_juegos {
  background-color: #240041;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-items: center;
  grid-gap: 10px;
}

.ancor__link {
  color: white;
  font-size: 15px;
  text-align: center;
  /* text-decoration: auto; */
}/*# sourceMappingURL=main.css.map */